# SpringCloud_Project

./: .gitignore  pom.xml
cloud-api-common/: pom.xml
cloud-api-common/src/main/java/com/chen/xiansen/entities/: CommonResult.java  Payment.java
cloud-consumer-feign-hystrix-order/: pom.xml
cloud-consumer-feign-hystrix-order/src/main/java/com/chen/xiansen/: FeignHystrixOrderMain.java
cloud-consumer-feign-hystrix-order/src/main/java/com/chen/xiansen/controller/: FeignHystrixOrderController.java
cloud-consumer-feign-hystrix-order/src/main/java/com/chen/xiansen/service/: FallBackService.java  FeignHystrixOrderService.java
cloud-consumer-feign-hystrix-order/src/main/resources/: application.yml
cloud-consumer-feign-order/: pom.xml
cloud-consumer-feign-order/src/main/java/com/chen/xiansen/feign/: FeignApplication.java
cloud-consumer-feign-order/src/main/resources/: application.yml
cloud-consumer-feign-order/src/test/java/com/chen/xiansen/feign/: FeignApplicationTests.java
cloud-consumer-order/: pom.xml
cloud-consumer-order/src/main/java/com/chen/xiansen/: ConsumerOrderApplicaiton.java
cloud-consumer-order/src/main/java/com/chen/xiansen/config/: ApplicationContextConfig.java
cloud-consumer-order/src/main/java/com/chen/xiansen/controller/: OrderController.java
cloud-consumer-order/src/main/resources/: application.yml
cloud-eureka-server/: pom.xml
cloud-eureka-server/src/main/java/com/chen/xiansen/: EurekaServerMain.java
cloud-eureka-server/src/main/resources/: application.yml
cloud-eureka-server01/: pom.xml
cloud-eureka-server01/src/main/java/com/chen/xiansen/: EurekaServer01Main.java
cloud-eureka-server01/src/main/resources/: application.yml
cloud-gateway/: pom.xml
cloud-gateway/src/main/java/com/chen/xiansen/: CloudGateWayMain.java
cloud-gateway/src/main/java/com/chen/xiansen/config/: GateWayConfig.java
cloud-gateway/src/main/resources/: application.yml
cloud-hystrix-dashboard/: pom.xml
cloud-hystrix-dashboard/src/main/java/com/chen/xiansen/: CloudHystrixDashboardMain.java
cloud-hystrix-dashboard/src/main/resources/: application.yml
cloud-provider-hystrix-payment01/: pom.xml
cloud-provider-hystrix-payment01/src/main/java/com/chen/xiansen/: ProviderHystrixPayment01Main.java
cloud-provider-hystrix-payment01/src/main/java/com/chen/xiansen/controller/: ProviderHystrixPaymentController.java
cloud-provider-hystrix-payment01/src/main/java/com/chen/xiansen/service/: ProviderHystrixPaymentService.java
cloud-provider-hystrix-payment01/src/main/resources/: application.yml
cloud-provider-payment/: pom.xml
cloud-provider-payment/src/main/java/com/chen/xiansen/springcloud/: PaymentMain.java
cloud-provider-payment/src/main/resources/: application.yml
cloud-provider-payment/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment01/: pom.xml
cloud-provider-payment01/src/main/java/com/chen/xiansen/: ProviderPayment01Main.java
cloud-provider-payment01/src/main/java/com/chen/xiansen/controller/: PaymentController.java
cloud-provider-payment01/src/main/java/com/chen/xiansen/mapper/: PaymentMapper.java
cloud-provider-payment01/src/main/java/com/chen/xiansen/service/: PayMentService.java
cloud-provider-payment01/src/main/resources/: application.yml
cloud-provider-payment01/src/main/resources/mapper/: PaymentMapper.xml
cloud-provider-payment02/: pom.xml
cloud-provider-payment02/src/main/java/com/chen/xiansen/: ProviderPaymfent02Main.java
cloud-provider-payment02/src/main/resources/: application.yml
cloud-provider-payment03/: pom.xml
cloud-provider-payment03/src/main/java/com/chen/xiansen/: PaymentApplication.java
cloud-provider-payment03/src/main/resources/: application.yaml
cloud-provider-payment03/src/test/java/com/chen/xiansen/: PaymentApplicationTests.java
(+9 files in other folders)
